# mavenmodules

./: .gitignore  README.md  pom.xml  storage.txt
backend/: pom.xml
backend/src/main/java/de/tarent/maven/backend/: SuperStorage.java
backend/src/test/java/de/tarent/maven/backend/: SuperStorageTest.java
backend/src/test/resources/: storage.txt
common/: pom.xml
common/src/main/java/de/tarent/maven/common/: MegaClass.java
common/src/test/java/de/tarent/maven/common/: MegaClassTest.java
frontend/: pom.xml
frontend/src/main/java/de/tarent/maven/frontend/: Frontend.java
